<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="adven">Adventure Time</h2>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.
<br> <br>
"From the Ice Kingdom to the Fire Kingdom, Adventure Time invites you to explore a world where imagination knows no bounds, and every adventure is a chance for growthWith Finn's sword and Jake's stretchy powers, the duo faces the Ice King's mischief, the Lich's menace, and a plethora of colorful characters who make Ooo a place like no other."
           

</p>
            <div class="bg bg1">
                 <h2 class="biking">BIKING</h2>
            </div>
            <p class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.
<br> <br>
"From the Ice Kingdom to the Fire Kingdom, Adventure Time invites you to explore a world where imagination knows no bounds, and every adventure is a chance for growthWith Finn's sword and Jake's stretchy powers, the duo faces the Ice King's mischief, the Lich's menace, and a plethora of colorful characters who make Ooo a place like no other."
            </p>
            <div class="bg bg2">
                 <h2 class="biking">PARA GLIDING</h2>
            </div>
            <p class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.
<br> <br>
"From the Ice Kingdom to the Fire Kingdom, Adventure Time invites you to explore a world where imagination knows no bounds, and every adventure is a chance for growthWith Finn's sword and Jake's stretchy powers, the duo faces the Ice King's mischief, the Lich's menace, and a plethora of colorful characters who make Ooo a place like no other."
            </p>
            <div class="bg bg3 ">
                 <h2 class="biking ">SURFING</h2>
            </div>
            <p class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.
<br> <br>
"From the Ice Kingdom to the Fire Kingdom, Adventure Time invites you to explore a world where imagination knows no bounds, and every adventure is a chance for growthWith Finn's sword and Jake's stretchy powers, the duo faces the Ice King's mischief, the Lich's menace, and a plethora of colorful characters who make Ooo a place like no other."
            </p>
</div>
            
        </section>
    </div>
</body>
</html>